DB_HOST=localhost           # Où est la base de données (ici, sur l'ordinateur local)
DB_USER=root                # Nom d'utilisateur pour se connecter à la base de données
DB_PASSWORD=A1N9n7e4=       # Mot de passe pour se connecter à la base de données
DB_DATABASE=tournoidb       # Nom de la base de données utilisée par l'application
DB_PORT=3333                # Port utilisé pour se connecter à la base de données
